
> burger-tilin@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 7.3s
  Running TypeScript ...
Failed to compile.

./src/app/products/page.tsx:100:26
Type error: Cannot find name 'DeleteProductButton'.

[0m [90m  98 |[39m                       [33m<[39m[33m/[39m[33mCardTitle[39m[33m>[39m
 [90m  99 |[39m                       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-1"[39m[33m>[39m
[31m[1m>[22m[39m[90m 100 |[39m                         [33m<[39m[33mDeleteProductButton[39m
 [90m     |[39m                          [31m[1m^[22m[39m
 [90m 101 |[39m                           productId[33m=[39m{product[33m.[39mid}
 [90m 102 |[39m                           productName[33m=[39m{product[33m.[39mname}
 [90m 103 |[39m                         [33m/[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
